<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Codystar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        body {
            background-color: gray;
        }

        /* .a {
            margin-left: 450px;

        } */

        #i {
            height: 4cm;
            width: 8cm;
            font-size: 110px;
            font-family: 'Fredoka One', cursive;




            color: brown;

        }

        #g1,
        #r {
            width: 4cm;
            height: 2cm;
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;


        }

        #res,
        #att {
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;

        }

        #h {
            font-family: 'Monoton', cursive;
        }
    </style>
</head>

<body>

    <div class="a">
        <h1 id="h">Guess the Number </h1>
        <input type="number" id="i"><br><br>
        <button onclick="guess()" id="g1">guess</button>
        <button onclick="window.location.reload()" id="r">Restart</button>

        <p id="res">Range 1 to 100</p>
        <p id="att">Remaining attempts : <span id="attempt">10</span></p>


    </div>



    <script>

        let r = Math.floor(Math.random() * 100) + 1;
        let attempts = 10;
        function guess() {

            let input = parseInt(document.getElementById("i").value);

            if (isNaN(input) || input < 1 || input > 100) {
                setMessage('Please Enter Correct Input between 1 to 100', 'red');
            }
            else if (input === r) {
                setMessage(`Congratulations!!!!...You win , the correct answer is ${r}`, `black`);
                document.body.style.backgroundColor = 'green';

                return;
            }
            else if (input < r) {
                setMessage(`Too low..`, 'black');
            }
            else if (input > r) {
                setMessage(`To high...`, 'black');
            }

            attempts--;
            document.getElementById("attempt").textContent = attempts;

            if (attempts == 0) {
                setMessage(`Game Over........ The correct answer is ${r}`, 'black');
                document.body.style.backgroundColor = 'red';
                document.getElementById("i").disabled = true;
                document.getElementById("g1").disabled = true;
                return;
            }

            if (attempts < 1) {

                location.reload();
            }


        }

        function setMessage(message, color) {
            const ele = document.getElementById("res");
            ele.textContent = message;
            ele.style.color = color;
        }













    </script>
</body>

</html>